# passworst-androidv2

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/io/github/fr000gs/passworst/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/fr000gs/passworst/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/fr000gs/passworst/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
passworstlib/: Cargo.toml  README.md  compile.sh  flake.nix
passworstlib/.cargo/: config
passworstlib/src/: lib.rs
